input {
file {
    path => [ "/usr/local/Cellar/logstash/6.1.1/libexec/pom2.xml" ]
start_position => "beginning"
sincedb_path => "/dev/null"
    type => "pom"
     codec => multiline {
         pattern => "^</project.*>"
#         pattern => "^</plugin>"
         negate => true
         what => "next"
         }
  }
}
filter {
      xml {
        store_xml => "true"
        source => "message"
	force_array => false
    	target => "xml_content"
	xpath => ["project/modelVersion","modelVersion"]
	xpath => ["project/build/plugins","plugins"]
	#xpath => [ "/ae/@cat", "cat" ]
       }
    }

output {
    elasticsearch { 
       hosts => "http://mbp15.local:9200"
       index => "pom"
        user => "elastic"
        password => "changeme"
    }
  stdout { codec => rubydebug }
}

