
input {
elasticsearch {
	hosts => "http://${ELKMASTERHOSTNAME}:${ELKMASTERPORT}"
	index => "blueprism.process.completed-*"
	docinfo => true
	query => '{
  "query": {
    "match_all": { }
  },
  "sort": [
    
    {
      "sessionnumber": {
        "order": "asc"
      }
    },
   {
      "seqnum": {
        "order": "asc"
      }
    },
    {
      "_index": {
        "order": "asc"
      }
    }
  ]
  
}'

}

}
filter {
ruby
{
			init => "@@sessionnumber = -1; @@Seqnum = -1"
			code => 'if event.get("sessionnumber") == @@sessionnumber && event.get("seqnum") == @@seqnum
event.set("TAGDELETE","TRUE")
else
@@sessionnumber = event.get("sessionnumber"); @@seqnum = event.get("seqnum")
end
'
}

}
output {
if [TAGDELETE] == "TRUE"
{
 elasticsearch { 
	action => "delete"
	hosts => "http://${ELKMASTERHOSTNAME}:${ELKMASTERPORT}"
	index => "%{[@metadata][_index]}"
	document_type => "%{[@metadata][_type]}"
	document_id => "%{[@metadata][_id]}"
    }
  stdout { codec => rubydebug }

}
# display to the console any of the output stream, this can be commented for performance reason
	
 # stdout { codec => rubydebug }
}

