# rumi 2018

input {
file {
    path => [ "/usr/local/Cellar/logstash/6.1.1/libexec/pom.xml" ]
    start_position => "beginning"
    sincedb_path => "/dev/null"
    type => "pom2"
    codec => multiline {
         pattern => "^</project.*>"
#         pattern => "^</plugin>"
         negate => true
         what => "next"
         }
  }
}
filter {
      xml {
        store_xml => "true"
        source => "message"
	force_array => false
    	target => "xml_content"
	remove_namespaces => true
	xpath => [ "/project/artifactId/text()" , "ART" ]
	xpath => ["project/modelVersion","MymodelVersion"]
	xpath => ["project/modelVersion/text()","MymodelVersioniText"]
	xpath => ["project/build/plugins","PLUGINS"]
       }
      # xml can be piped, in this case this is of little interest as it can be achieved through xpath option but it demonstrates that it works
      xml {
        store_xml => "true"
        source => "PLUGINS"
	force_array => false
    	target => "xml_content_PLUGINS"
	remove_namespaces => true

      }
     # remove field when necessary
     mutate {
        remove_field => [ "message","xml_content" ]
	remove_tag => [ "multiline" ] 
  }
    }

output {
    elasticsearch { 
       hosts => "http://${ELKMASTERHOSTNAME}:${ELKMASTERPORT}"
       index => "pom2"
       user => "elastic"
       password => "changeme"
    }
  stdout { codec => rubydebug }
}

