input {
	file {
	    path => [ "/usr/local/Cellar/logstash/6.1.1/libexec/pom2.xml" ]
	    type => "pom"    
	    start_position => "beginning"
    	    sincedb_path => "/dev/null"
	}
}
filter { }
output {
    elasticsearch { 
       hosts => "http://${ELKMASTERHOSTNAME}:${ELKMASTERPORT}"
       index => "pom"
       user => "elastic"
       password => "changeme"
    }
  stdout { codec => rubydebug }
}
