# rumi 2018

input {
file {
    path => [ "${INPUTDIRECTORY}/dynatrace.out.xml" ]
    start_position => "beginning"
    sincedb_path => "/dev/null"
    type => "dynatrace"
         }
  }
filter {
      xml {
        store_xml => "true"
        source => "message"
	force_array => false
    	target => "xml_content"
	remove_namespaces => true
	xpath => ["measurement/@timestamp","TS"]
       }

date {
        match => ["TS[0]","UNIX_MS"]
        target => "TimeStamp"
    }


    }

output {
    elasticsearch { 
        hosts => "http://${ELKMASTERHOSTNAME:mbp15.local}:${ELKMASTERPORT:9200}"
        index => "%{type}-%{+YYYY.MM.dd}"
        user => elastic
        password => "${ES_PWD}"
    }
  stdout { codec => rubydebug }
}

